File: sheet1/roots.f03

real function bisection(dynfunc,lower,upper,eps) result(root)
    implicit none
  real::lower,upper,eps
  real,external::dynfunc
  real::error=5.0,root_prev,low,up,mid
  logical::criterium

  do while (error>eps)
    root_prev = root
    low = dynfunc(lower)
    up = dynfunc(upper)
    mid = dynfunc((lower+upper)/2.0)
    
    criterium = crit(low,mid)
    if (criterium) then
      upper = (lower+upper)/2.0
    else
      lower = (lower+upper)/2.0
    endif

    root = (lower+upper)/2.0
    error = abs((root/root_prev)-1.0)
  enddo
end function bisection

File: sheet1/roots.py
def bisection(func, lower, upper, eps):
    error = 5.
    root = 5.
    while error > eps:
        root_prev = root
        low = func(lower)
        up = func(upper)
        mid = func((lower+upper)/2.)
 
        if crit(low,mid):
            upper = (lower+upper)/2.
        elif crit(mid,up):
            lower = (lower+upper)/2.
     
        root = (lower+upper)/2.
        error = abs((root/root_prev)-1.)

    return root
